spring.application.name=TimetableManagement
server.port=6969
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/TimetableManagement
spring.datasource.username=TimetableManagementUser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver